.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 30px;
}

.card {
  background: rgba(247, 247, 247, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card h1 {
  color: black;
  margin-bottom: 10px; /* Add some spacing between the title and the content */
}

.card:hover {
  transform: translateY(-10px);
}

.card ul {
  list-style: none;
  padding: 0; /* Add this line to remove the default padding of the ul element */
}

.card ul li {
  margin-bottom: 10px;
}

.card nav {
  margin-top: 10px; /* Add some spacing between the title and the link */
}

.card nav ul {
  padding: 0; /* Add this line to remove the default padding of the ul element */
}

.card nav ul li {
  margin-bottom: 5px; /* Reduce the margin between the links */
}

.card nav ul li a {
  text-decoration: none; /* Remove the underline from the link */
  color: black; /* Set the link color */
}

.card nav ul li a:hover {
  text-decoration: underline; /* Add underline on hover */
}
